{
    "cSpell.words": [
        "bindgen",
        "Borderless",
        "doubletap",
        "downscaling",
        "fullscreen",
        "Fullscreen",
        "millihertz",
        "Nesw",
        "Nwse",
        "Preedit",
        "recv",
        "rustc",
        "softbuffer",
        "Touchpad",
        "wayland",
        "winit",
        "Winit",
        "xffff"
    ]
}