{
    "rust-analyzer.check.command": "clippy",
    "cSpell.words": [
        "bindgen",
        "bitor",
        "bytemuck",
        "consts",
        "fract",
        "gles",
        "gltf",
        "lerp",
        "mipmap",
        "multisample",
        "multisampled",
        "multiview",
        "nanos",
        "pyfunction",
        "pymodule",
        "recip",
        "recv",
        "repr",
        "rpass",
        "runtimes",
        "rustpython",
        "srgb",
        "struct",
        "subsec",
        "subseconds",
        "swapchain",
        "texels",
        "tokio",
        "Touchpad",
        "Uninit",
        "unpark",
        "UVEC",
        "Vsync",
        "wayland",
        "webgl",
        "wgpu",
        "wgsl",
        "winit",
        "wireframe",
        "Zeroable"
    ],
}